
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robot cofe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<style>
* {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #b8815d;
      color: #3d2c2c;
    }

    .container {
      max-width: 1200px;
      margin: 2rem auto;
      background-color: #fff;
      display: flex;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
      overflow: hidden;
    }

    .left, .right {
      width: 50%;
      padding: 3rem;
    }

    .left {
      background-color: #5a3a29;
      color: white;
      position: relative;
    }

    .left::before {
      content: "";
      background: url('coffee-cup.png') no-repeat center center / contain;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 300px;
      height: 300px;
      z-index: 1;
    }

    .right h1 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    .right p {
      margin-bottom: 2rem;
      color: #555;
    }

    .btn {
      background-color: #5a3a29;
      color: white;
      padding: 0.75rem 1.5rem;
      border: none;
      cursor: pointer;
      font-size: 1rem;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      background-color: #fff;
    }

    nav ul {
      display: flex;
      list-style: none;
      gap: 1.5rem;
    }

    nav a {
      text-decoration: none;
      color: #3d2c2c;
    }

    .logo {
      font-weight: bold;
      font-size: 1.5rem;
    }

    .signin-btn {
      border: 1px solid #3d2c2c;
      padding: 0.4rem 0.8rem;
      background: none;
      cursor: pointer;
    }
    .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}
header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 60px;
      background: transparent;
    }

    header .logo {
      font-size: 24px;
      font-weight: bold;
      color: #333;
    }

    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #333;
    }

    .btn-contact {
      background-color: #333;
      padding: 10px 20px;
      border-radius: 5px;
      color: white;
      text-decoration: none;
    }

    .contact-container {
      max-width: 1000px;
      margin: 60px auto;
      display: flex;
      gap: 20px;
    }

    .contact-info, .contact-form {
      background-color: white;
      border-radius: 15px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
      padding: 30px;
      flex: 1;
    }

    .contact-info {
      background-color: #333;
      color: white;
    }

    .contact-info p {
      margin: 10px 0;
    }

    .contact-form input, .contact-form textarea {
      width: 100%;
      padding: 12px;
      margin-top: 10px;
      border: none;
      border-bottom: 2px solid #ccc;
      background: transparent;
      outline: none;
    }

  </style>
</head>
<body>
  <nav class="navbar">
        <div class="logo">SLAY COFFEE </div>
        <ul class="nav-links">
            <li><a href="Home.html">Home</a></li>
            <li><a href="Memu.html">Memu</a></li>
            <li><a href="Contact.html">Contact</a></li>
            
        </ul>
    </nav>
    <section class="contact-container">
        <div class="contact-info">
          <h3>Contact Information</h3>
          <p>We'll create high-quality linkable content and build at least 40 high-authority.</p>
          <p>Phone: 086771686</p>
          <p>Email: slaycoffee@gamil.com</p>
          <p>Location: Teas J sokleng RSK</p>
        </div>
      
        <div class="contact-form">
          <h2>Get In Touch</h2>
          <p>We’ll create high-quality linkable content and build at least 40 high-authority links to each asset, paving the way for you to grow your rankings, improve brand.</p>
          <form>
            <label>Your Name</label>
            <input type="text" value="J SOKLENG" />
      
            <label>Your Email</label>
            <input type="email" value="hello@nurency.com" />
      
            <label>Your Subject</label>
            <input type="text" value="I want to hire you quickly" />
      
            <label>Message</label>
            <textarea placeholder="Write here your message"></textarea>
      
            <button type="submit">Send Message</button>
          </form>
        </div>
      </section>
      
      <footer>
        Terms | Privacy | Cookies
      </footer>
</body>
</html>