<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Coffee Landing Page</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #b8815d;
      color: #3d2c2c;
    }

    .container {
      max-width: 1200px;
      margin: 2rem auto;
      background-color: #fff;
      display: flex;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
      overflow: hidden;
    }

    .left, .right {
      width: 50%;
      padding: 3rem;
    }

    .left {
      background-color: #5a3a29;
      color: white;
      position: relative;
    }

    .left::before {
      content: "";
      background: url('coffee-cup.png') no-repeat center center / contain;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 300px;
      height: 300px;
      z-index: 1;
    }

    .right h1 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    .right p {
      margin-bottom: 2rem;
      color: #555;
    }

    .btn {
      background-color: #5a3a29;
      color: white;
      padding: 0.75rem 1.5rem;
      border: none;
      cursor: pointer;
      font-size: 1rem;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      background-color: #fff;
    }

    nav ul {
      display: flex;
      list-style: none;
      gap: 1.5rem;
    }

    nav a {
      text-decoration: none;
      color: #3d2c2c;
    }

    .logo {
      font-weight: bold;
      font-size: 1.5rem;
    }

    .signin-btn {
      border: 1px solid #3d2c2c;
      padding: 0.4rem 0.8rem;
      background: none;
      cursor: pointer;
    }

  </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">SLAY COFFEE </div>
        <ul class="nav-links">
            <li><a href="Home.html">Home</a></li>
            <li><a href="Memu.html">Memu</a></li>
            <li><a href="Contact.html">Contact</a></li>
            
        </ul>
    </nav>

  <div class="container">
    <div class="left">
      <!-- Coffee graphic will be placed via CSS background -->
    </div>
    <div class="right">
      <h1>“START YOUR DAY,<br><strong>WITH COFFEE”</strong></h1>
      <p>Lorem ipsum dolor sit amet conse tur adipiscing elit, sed do eiusmod amet conse tur adipis.</p>
      <img src="">
      <button class="btn">  <li><a href="Memu.html">Oder Now</a></li> </button>
    </div>
  </div>
</body>
</html>